FROM node:22-alpine AS build

WORKDIR /app

ARG VITE_MARKET_DATA_MODE=live
ARG VITE_MARKET_WS_URL=
ARG VITE_MARKET_PROTOCOL=terminal-message-v1
ARG VITE_MARKET_SYMBOLS=00700.HK,00939.HK,02643.HK,00108.HK

ENV VITE_MARKET_DATA_MODE=${VITE_MARKET_DATA_MODE} \
    VITE_MARKET_WS_URL=${VITE_MARKET_WS_URL} \
    VITE_MARKET_PROTOCOL=${VITE_MARKET_PROTOCOL} \
    VITE_MARKET_SYMBOLS=${VITE_MARKET_SYMBOLS}

COPY market-terminal/package.json market-terminal/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

COPY market-terminal ./
RUN pnpm exec vue-tsc --build && pnpm exec vite build

FROM nginx:1.27-alpine

COPY market-terminal/nginx.production.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
